class Solution {
public:
    int findTheLongestSubstring(string s) {
        int prefixXor = 0;

        int charMp[26] = {0};
        charMp['a'-'a']=1;
        charMp['e'-'a']=2;
        charMp['i'-'a']=4;
        charMp['o'-'a']=8;
        charMp['u'-'a']=16;

        vector<int> mp(32,-1);
        int ans=0;

        for(int i=0;i<s.length();i++){
            prefixXor ^= charMp[s[i]-'a'];
            if(mp[prefixXor] == -1 and prefixXor != 0) mp[prefixXor]=i;

            ans=max(ans,i-mp[prefixXor]);
        }
        return ans;
    }
};
