class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        int minNum=INT_MAX;
        long long ans=0;
        int negativeNum=0;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size();j++){
                if(matrix[i][j]<0) negativeNum++;
                minNum=min(minNum,abs(matrix[i][j]));
                ans+=abs(matrix[i][j]);
            }
        }
        
        if(negativeNum%2==1){
            return ans-minNum-minNum;
        }
        return ans;
        
    }
};
