class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n=arr.size();
        int left=0,right;
       
        for(int i=n-1;i>=1;i--){
            if(arr[i]<arr[i-1]){
                right=i;
                break;
            }
        }//right=5
        int ans=right;

        while(left<right && (left==0 || arr[left-1]<=arr[left])){
            while(right<n && arr[left]>arr[right]){
                right++;
            }
            ans=min(ans,right-left-1);
            left++;
        }
        return ans;
    }
};
